 Some people express them selves by making art,
or composing music, but some express their
personality by cracking software.
 Jack C. Hash was one of these people, friends 
called him WAREZ DUDE.
 One day Warezdude had a fatal car accident. When
he woke up, a strange shotgun was in his hands and
lots of monsters around. What a f***? 'Am I dead 
and in hell!? Just great...' thought JC.
 
 When we have strong wish to live, after death we 
go to worlds were we can fulfill this wish.
Christians call those worlds HELL... 
Was WarezDude so bad to go to such place? 
Who knows... Maybe we all go there...    


             
 Several years gone by, but WarezDude managed 
to survive... One night he had a strange dream
when he woke up in his old apartment...
The strangest thing was that 50 years have passed.
Now it's 2057 and software piracy is a
monstrous crime equal to murder.
Accidentally JC downloads DooM IX and special
forces arrives just in a second...
Without any trial they take Warezdude to high
security prison for software pirates which is
located in a remote island with a toxic waste
dump...
 But something isn't right.
"Maybe I died again", thought JC.....
 
