 Some people express their selves through art,
programming or music, but several express their
personality by cracking software.
 Jack C. Hash was one of them, friends called him
WAREZ DUDE.
 One day Warezdude had a fatal car accident. When
he woke up, a strange shotgun was in his hands and
lots of daemons around. What a f***? 'I am dead 
and I am in hell! Just great...' thought J.C.
 
 When we are eager for life, after our lives we go
to the worlds were we can satisfy this intention.
Christians call those worlds HELL... 
Was WarezDude so bad to go in such place? 
Who knows... Maybe we all go there...    

             
 Several years gone by, but WarezDude managed 
to survive... One night he had a strange dream
when he woke up he was in his old flat...
strangest thing was that 50 years have passed.
Now it's 2057 and using illegal software is
monstrous crime equal to murder.
Accidentally J.C. downloads DooM IX and special
forces arrives just in second...
Without any trial they take Warezdude to high
guarded prison for software pirates which is
located in distant island and shares the place
with toxic waste dump...
 But something isn't right.
"Maybe I died again", thought J.C.....
 
