Client sends:
=======================
clien shot a bullet 8 bytes
----
sht     - 3 bytes header
ammo    - 4 bytes int
is mine - 1 byte bool
-----------------------
Player_location 17 bytes
----
chr     - 3 bytes header
x       - 4 bytes float
y       - 4 bytes float
angle   - 4 bytes float
frame   - 1 byte
stats   - 1 byte
------------------------
nop
------------------------
dat
------------------------
Item_taken
----
itm     - 3 bytes header
item idx- 4 bytes int
------------------------
dor
itc
-----------------------
Next_Level
----
nxt    - 3 bytes header
--------------------------
Melee Attack
----
atk             - 3 byte header
victimID        - 4 byte int
victimHP        - 4 byte int


=======================
Server sends: NET_SERVER_MSG_
=======================
Frags
----
FRAG
frag count

------------------------
Kill entity
----
KILL_CHARACTER    - 1 byte header
victimID          - 4 bytes header
------------------------
Client_info
---
pin               - 1 bytes header
[Player_location] - 17 bytes        |  x Client_count
hp(if spawned)    - 4 bytes         |
------------------------
Item_taken
----
itm             - 1 byte header 
item idx        - 4 bytes
isPlayer        - 1 byte
------------------------
Map_Info
----
SERVER_INFO     - 1 byte header
packet_len      - 4 bytes
map_name_len    - 4 bytes
map_name        - map_name_len bytes
client_count    - 4 bytes
game_type       - 1 byte // COOP or DEATHMATCH
-------------------------
Map_Data
----
MAP_DATA        - 1 byte header

map_height      - 4 bytes // 0 if deathmatch
map_width       - 4 bytes // 0 if deathmatch
mapTiles        - tileCount bytes

missionItems    - 4 bytes

enemy_count     - 4 bytes
monster_race_1  - 4 bytes
...
monster_race_n  - 4 bytes
item_count      - 4 bytes
item_1_x        - 4 bytes
item_1_y        - 4 bytes
item_1_value    - 4 bytes
...
item_n_x        - 4 bytes
item_n_y        - 4 bytes
item_n_value    - 4 bytes
--------------------------
Melee Attack
----
MELEE_ATTACK    - 1 byte header
victimID        - 4 byte int
victimHP        - 4 byte int
---------------------------
Bullet has been shot
----
WEAPON_SHOT     - 1 byte header
shooter index   - 4 byte int
shooter ammo    - 4 byte int
is it a mine ?  - 1 byte
---------------------------
Entity data
----
CHARACTER_DATA  - 1 byte header
                - 1 byte
x
y
angle
frame
shot|spawn
hp


----------------------------


