Bugai ir trukumai:

=========================================================================
07.01.27
Back on track :D
network support, multiplayer, multi resolution rendering, vector collision...
nauji featurai numatomi... tai ka get real ar let's go?

Imeciau naujus headerius is engine, dar reiks kazka daryt su paveiksleliu
loadinimu, nes naujas headeris nepalaiko supakavimo, bet turi nemazai geru
featuru, o senasis puikiai darbuojasi su pakais. taigi reiktu juos sujungti

-----------------------------------------------------------------------
03.30 
Pataisiau memcpy buga, bulletconteiner'yje
------------------------------------------------------------------------
03.25
Dabar monstrai kai daro random dira, tai bando "nuspeti" kur gali buti 
herojus.
--------------------------------------------------------------------------
03.25
Mape apsibreziam kiek bus ğalutiniø items (medi,ammo,etc.). Melyni monstrai
neberyja exito ir captivø. Galutinai nuspresta, bus tik 7 lygiai.
-------------------------------------------------------------------------
03.25
Mision itemsu nebegeneruoja ant slime. Negyvo herojaus monstrai kaip ir nebemato
sumasèiau padaryti hp pas monstrus. plius imeèiau pain sounda kai atackini monstra
tai imho labai pagerino gameplayu.
----------------------------------------------------------------
03.24
Nupieğtas ir idetas endscreenas.

---------------------------------------------------------------
03.21
Padidinau programos greiti, bei dadejau skirtingus greièius
monstrams. Intro screen dabar rodomas tik kartà.
---------------------------------------------------------------
03.18
Pasibaigus laikui playeris sprogsta, ant objectives rodo time
remaining.

---------------------------------------------------------------
03.17
Neberibojamas wavu skaièius liste, pataisiau bugus kai monstrai
kliudavo uş sienu ir dëdavo nejudanèias kulkas. Taipogi pataisytas
kulkø colisionas su mapo pakrağèiais
Nusovus monstra jo respawnas persikelia kitur, bet tai nereiskia
kad jis negali atsirasti ant herojaus :) Pakrovus nauja mapa minimapas
iğjungiamas.
Istrişai bëgdamas i monstra herojau jau taip daşnai nebepaşeidşia
colisiono, bet kartais paşeidşia
---------------------------------------------------------------
03.16
Parasiau kulku konteineri, nu kolkas tai dinaminis masyvas,
stekas koks butu labai zjbs, bet palauks :)

---------------------------------------------------------------
03.13
Scrollas dabar lyg ir tvarkoj, normaliai iğcentruoja mapa kai uzkrauna
ir scrollina daug graziau, krastiniai langeliai nebepersokineja.
Imeèiau pain sounda iğ quake ;)
Jei monstras uşğoka ant herojau spawn pointo kai ğis respawninasi,
monstras sprogsta, o jei playeris kaip nors paşeidşia collisiona
pats sprogsta. Slaimas nuima po 2 hp mazadaug puses sec intervale
---------------------------------------------------------------
03.12
Nutariau patvarkyti visus bugus is eiles... taigi pradejau nuo 
scrollo

---------------------------------------------------------------
03.11
Dabar exitas jau itemas. Minimape durys nebeşymimos. Exitas nebegeneruojamas
random, o apsirağo paèiame mape.

-----------------------------------------------------------------
03.10
dabar monstrai nebelaksto pagal herojaus ğona, o bando ji smugiuoti
pasirodo, visibleenemy() tikrindavo kur yra herojus, pagal mapa,
o ne pagal ent, del to budavo netikslumu...
Kolkas paties playerio judejimo istrizai colisionas nevisai tikslus
Jei jis eis istrizai link monstro kolidins ir nusprogs, jei monstras
eis istrizai nieko nebus.
Nu va jau monstrai nebepabega is mapo, ankğèiau tikrindavau (y-1)/32
dabar y-1, bet x tikrinamas (x-1)/32 ir panasiu anomaliju nepasitaiko...
keista.
Kulkos jau labai neuşsiturbina, nes reikia perstuminëti masyva,
bet galbut tam geriau reiktu naudoti vektoriu.


-----------------------------------------------------------------
03.07
imeèiau fadein'a kiekvieno levelio pradşioj; dadejau daugiau naujø
tailø; Monstrai ryjantis itemsus pakeièia spalvà kai sueda daiktà
taipat su fadeinu pataisiau kaşkoki idomø buga, bei dameèiau kad
rodytø 'get ready' bei objectives, ka reikia daryt ir pan. kulka
jau du kadrus turi :)

--------------------------------------------------------------
03.06
Nemaşai pakeitimu: visi pixai suvaryti i viena faila, aprağyta atskira
directmusico klase; wavai loadinami iğ listo; şaidime atsirado durys,
jas galima atidaryti ir uşdaryti. Sukuriau pora nauju midi muzikeliu.

--------------------------------------------------------------
03.01
pabandziau vietoj dudes spraito imest md2 modeli projekcija is virsaus
tai labai sudinai atrode, tas pats kas nupiesti grazesni spraita ir
tiek...Na nebent jei charas turetu buti didesnis...
Padariau help ir intro screenus. jei mapas mazas ji iscentruoja
i ekrano viduri. Naujas garsiukas kai paimi zmogiuka, eh bet
sudinai gavosi...
--------------------------------------------------------------
02.28
Kulkos colisionas nebe toks tikslus, o monstrai jau gali 
judeti diagonaliai, bet nelabai isnaudoja sia galimybe ;)
Jau yra mapeditorius, bei nemazai nauju tailu. Beje kurdamas
dideli mapa pastebejau kad dar daugiau ivairesniu tailu reiketu
imeciau nauja garsiuka, kai paimi medicinke sako yeah ;)
--------------------------------------------------------------
02.24
shaudantys veikejai, shaudo tik kai pamato dude, imechiau
nauja titlescreena. Animavau itemsus, bei idejau nauja
itemsa: captive.
Padariau minimapa. Jau kulka nebera veikejo dalis, copai ir
dude paleidzia i pasauli nepriklausomas kulkas, kolkas kulkos
statiniame masyve...
Kai priesai saudo jau girdisi, bet garsa reiketu dubliuoti ar
kaip nes kai sauna vienas po kito tik vienas tesigirdi...

---------------------------------------------------------------
02.16
Jau colisionas nebe toks tikslus, bet uz tai monstru ai kelia
rimtu problemu...monstrai jau ieina i 0 stulpeli bei eilute.
Pasirodo exito generavime buvo zioplas bugas.
pradejau daryti diagonal AI...
----------------------------------------------------------------
02.12
Nu ka, jau veikejas juda diagonaliai, bet kai su klava ji valdai
tai su space neina saudyt kai diagonaliai eina :S keista.
su joysticku no problem ar su bet kuriuo kitu klavos mygtu...
Vaikstant po slime jau imasi gifkes.Dabar jau gifkiu nebe 10x10 o
lygiai 100%.
Padariau kad kai kas nors veikeja zaloja, jis paraudonuotu kuriam
laikui,  taip pilnai isnaudojau d3dx9 spraitu color finta. Dabar
dude jau atsisuka i norima puse, nors i ta puse ir eiti negali.
dabar reiketu padaryti kad ir monstrai judetu diagonaliai

-------------------------------------------------------------------
02.11
Perrasiau ant D3D9, bugas atsirado, uzloadinus textura, jei ji
nera power of two, tai yra tokia padaroma ir nesamones gaunasi,
pvz jei charu picsas buvo 160x160, uzloadintas pasidaro 256x256
Wtf?
------------------------------------------------------------------
02.07
Berods pataisiau buga kai monstrai pabegdavo is map, beje dabar jau
piesia monstrus esanciu 0 stulpelyje,bet tame stulpelyje kazkokia
laisva respublika ;) kas ka nori tas ta daro. Pas heroju atsirado hp,
kaip ir naujas itemsas: medicinke. Kai monstrai kolidinasi su herojumi
nuima 1 hp, bei parodo atack kadra, na bet del perdaug griezto colisiono
atrodo kad monstrai per nuotoli gali padaryti dmg. atsirado tokie animuoti
tailai kaipo slime.
---------------------------------------------------------------------
02.06
herojus kolidina su monstrais, o monstrai su herojumi, herojaus
indexas ent mape: 255. Patobulinau ent colisiona, dabar jis uber
cool :) monstras kai kolidinasi su herojumi prilimpa prie jo.
----------------------------------------------------------------------
02.05
Uzmeciau D3DTADDRESS_CLAMP , kad teksturu pakrasciai nebutu susivare.
shudas, neina picsu sumest i tileseta, tada pakrashchiai ahujienai
susivaro, tarsi wrap butu nustatytas nepadeda net CLAMP, taigi
tailai atskiruose failuose, gerai nors kad veikejus i tilesetus
pavyko sukist. zesim kas bus kai viska perrasysim ant d3d9.
--------------------------------------------------------------------